# NewsApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/news/: MyApplication.kt
app/src/main/java/com/test/news/adapter/: NewsTopHeadLineAdapter.kt
app/src/main/java/com/test/news/constants/: Constants.kt
app/src/main/java/com/test/news/db/: ArticleDbRealm.kt  ArticlesDao.kt
app/src/main/java/com/test/news/model/: Article.kt  ArticleList.kt  Source.kt
app/src/main/java/com/test/news/realmmodel/: ArticleModel.kt
app/src/main/java/com/test/news/retrofit/: NewsTopHeadLinesRequest.kt  RetrofitInstance.kt
app/src/main/java/com/test/news/view/: MainActivity.kt
app/src/main/java/com/test/news/viewmodel/: NewsTopLinesModel.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
